# These are my settings for RetroArch ( http://www.libretro.com/index.php/downloads/ )
# You can #include them from the main retroarch.cfg at the top and any changes will
# override the defaults.

# Notes on per-core configs
# Too lazy to set this up properly atm, will do next time Retroarch explodes...
# In configs/mupen64plus_libretro.dll.cfg:
# rewind_enable = "false"
# video_xscale = "2.000000"
# video_yscale = "2.000000"
# #include "../retroarch.cfg"

# Includes --------------------------------------------------------------- {{{1

# Load up my gamepad config
#include "generic-controls.cfg"

# Don't pollute the defaults
config_save_on_exit = "false"

# Custom Directories ----------------------------------------------------- {{{1

# Isolate savegame files so they don't pollute the rom collection
savefile_directory = "../saves"
savestate_directory = "../saves"

joypad_autoconfig_dir = "../autoconfig"

# Point the rom browser to the right folder
rgui_browser_directory = "F:/S/Games/Emulator/roms"

# Video Settings --------------------------------------------------------- {{{1

# Improves performance a bit
video_threaded = "true"

# Do not use bilinear filtering - I like it blocky!
video_smooth = "false"

# Set size of HUD elements to something a bit more sensible
video_font_size = "16.000000"

# Audio Settings --------------------------------------------------------- {{{1

# Fiddling with sound... Anyone else can probably ignore this section
# audio_out_rate=44100
# audio_out_rate=48000
audio_driver=sdl

# Rewind Settings -------------------------------------------------------- {{{1

rewind_enable = "true"

# Jump 4 frames back at a time
rewind_granularity = "4"

