# This file should match whatever your autoconfigured gamepad uses!

# Toggle the Retroarch menu with the home button
input_menu_toggle_btn = "8"

# Use the right analog stick to manipulate time
input_rewind_axis = "-3"
input_hold_fast_forward_axis = "+3"
