# General ---------------------------------------------------------------- {{{1

# Keep beautiful purity :)
# The only changes to the default Retroarch config should be from this file, made by me!
config_save_on_exit = "false"

# Bring in our custom controls
#include "./controls.cfg"

# Custom Directories ----------------------------------------------------- {{{1

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
savefile_directory = "~/.config/retroarch/save"

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
savestate_directory = "~/.config/retroarch/save"

# Keep a separate cache directory where roms can be unzipped to.
# Rom collections should be kept immutable.
cache_directory = "~/.config/retroarch/cache"

# BIOS directory
# The default is to look in the content directory.
system_directory = "~/.config/retroarch/system"

# Point the rom browser to the right directory
rgui_browser_directory = "/storage/pub/vr"

# Video Settings --------------------------------------------------------- {{{1

# Do not use bilinear filtering - I like it blocky!
video_smooth = "false"

# Rewind Settings -------------------------------------------------------- {{{1

# Enable rewinding. This will take a performance hit when playing, so it is disabled by default.
rewind_enable = "true"

# Rewinding buffer size in megabytes. Bigger rewinding buffer means you can rewind longer.
# The buffer should be approx. 20MB per minute of buffer time.
rewind_buffer_size = "40"

# Rewind granularity. When rewinding defined number of frames, you can rewind
# several frames at a time, increasing the rewinding speed.
rewind_granularity = "4"

# Shaders ---------------------------------------------------------------- {{{1

video_shader_enable = "true"
video_shader = "~/.config/retroarch/custom-crt-easymode-halation.glslp"
