# Open the RetroArch menu with the xbox button
input_menu_toggle_btn = "10"

# Use the right analog to manipulate time
input_rewind_axis = "-2"
input_hold_fast_forward_axis = "+2"

# Remove some strange defaults from regular config
input_player1_select_axis = "nul"
input_player1_start_axis = "nul"
